name: ${{parameters.projectName}}${{parameters.testLevel}}_${{parameters.testFilterExpression}}_${{parameters.testEnvironment}}_$(Date:yyyyMMdd).$(Rev:r)
trigger: none
parameters:
  - name: projectName
    displayName: Project Name
    type: string
    values:
    - ClientPortal
    - AdminPortal
    - AzureFunctions
  - name: testLevel
    displayName: Test Level
    type: string
    values:
    - API
    - UI
  - name: testEnvironment
    displayName: Test Environment
    type: string
    values:
      - DIT
      - UAT
  - name: testFilterExpression
    displayName: Test Filter Expression
    type: string
    default: Name=TestMethodName

stages:
  - stage:   RunSpecificTestCase
    displayName: Run Specific Test Case
    jobs:
      - job: RunSpecificTestCase
        displayName: "Run ${{parameters.projectName}}${{parameters.testLevel}}_${{parameters.testFilterExpression}} - ${{parameters.testEnvironment}}"

        pool:
          name: VMSS-PROD-WinFarm

        variables:
          - template: templates/variables/${{parameters.projectName}}${{parameters.testLevel}}Variables.yml
          - name: dotnetVersion
            value: net8.0

        workspace:
          clean: all

        steps:
          - checkout:  git://Domain-Distribution/DCS.SchrodersLink.Tester@$(Build.SourceBranch)

          - task: DotNetCoreCLI@2
            displayName: 'Restore'
            inputs:
              command: 'restore'
              projects: '**/*.sln'
              feedsToUse: 'config'
              nugetConfigPath: 'nuget.config'

          - task: DotNetCoreCLI@2
            displayName: 'Build'
            inputs:
              command: 'build'
              projects: '**/*.sln'
              arguments: '--no-restore --configuration Release'

          - ${{ if eq(parameters.testLevel, 'UI') }}:
            # - script: chmod -R 4755 $(System.DefaultWorkingDirectory)
            #   displayName: 'Enable CRUD permissions'

            # - script: sed -i "s~https://dl.google.com/~https://packages.schroders.com/artifactory/gen-chrome-remote/~g" $(System.DefaultWorkingDirectory)/Tester_Artifact/QE.TesterControlUnit/bin/Release/$(dotnetVersion)/.playwright/package/bin/*
            #   displayName: 'Enabling browsers'

            - task: PowerShell@2
              displayName: 'Downloading browsers'
              inputs:
                targetType: 'inline'
                script: |
                  & '$(System.DefaultWorkingDirectory)/QE.TesterControlUnit/bin/Release/${{variables.dotnetVersion}}/playwright.ps1' install
                  & '$(System.DefaultWorkingDirectory)/QE.TesterControlUnit/bin/Release/${{variables.dotnetVersion}}/playwright.ps1' install chrome --with-deps

          - ${{ if and(eq(parameters.projectName, 'AdminPortal'), eq(parameters.testLevel, 'API'), eq(parameters.testEnvironment, 'DIT'))}}:
            - task: AzureKeyVault@2
              displayName: 'Getting KeyVaults DIT Variables'
              inputs:
                azureSubscription: 'AzurePlatform-AutomatedDeployment-schlink-dit'
                KeyVaultName: 'applditschlinkukskv'
                SecretsFilter: 'SCHLINK-ADMIN-SPA-dev-dit-client-secret'
            - bash: |
                echo "##vso[task.setvariable variable=DIT.APIAuthSettings.ClientSecret;]$(SCHLINK-ADMIN-SPA-dev-dit-client-secret)"
              displayName: 'Transform DIT KeyVaults Data Files'

          - ${{ if and(eq(parameters.projectName, 'AdminPortal'), eq(parameters.testLevel, 'API'), eq(parameters.testEnvironment, 'UAT'))}}:
            - task: AzureKeyVault@2
              displayName: 'Getting KeyVaults UAT Variables'
              inputs:
                azureSubscription: 'AzurePlatform-AutomatedDeployment-schlink-uat'
                KeyVaultName: 'apphuatschlinkukskv'
                SecretsFilter: 'SCHLINK-ADMIN-SPA-uat-uat-client-secret'
            - bash: |
                echo "##vso[task.setvariable variable=UAT.APIAuthSettings.ClientSecret;]$(SCHLINK-ADMIN-SPA-uat-uat-client-secret)"
              displayName: 'Transform UAT KeyVaults Data Files'

          - task: FileTransform@2
            displayName: 'Transform Test Data Files'
            inputs:
              folderPath: '$(System.DefaultWorkingDirectory)'
              jsonTargetFiles: '**/*Data.json'

          - task: DotNetCoreCLI@2
            displayName: Run Test And Publish Test Results
            inputs:
              command: 'test'
              projects: '$(System.DefaultWorkingDirectory)/**/bin/Release/${{variables.dotnetVersion}}/Test.SchrodersLink.${{parameters.projectName}}.dll'
              arguments: '--filter ${{parameters.testFilterExpression}} --settings:"$(System.DefaultWorkingDirectory)/settings.runsettings" -- "TestRunParameters.Parameter(name=\"testEnvironment\", value=\"${{parameters.testEnvironment}}\")"'
              testRunTitle: '${{parameters.projectName}}${{parameters.testLevel}} ${{parameters.testFilterExpression}} - ${{parameters.testEnvironment}}'
            continueOnError: true