name: SchrodersLink_TAF_$(Date:yyyyMMdd).$(Rev:r)

stages:
  - stage: BuildAndPublish
    condition: eq(variables['Build.Reason'], 'PullRequest')
    displayName: Build And Publish Tester Artifact
    jobs:
    - job: BuildAndPublishSchrodersLinkTester
      displayName: "Build And Publish SchrodersLink Tester"
      pool:
        name: VMSS-PROD-WinFarm
      workspace:
        clean: all

      steps:
        - checkout:  git://Domain-Distribution/DCS.SchrodersLink.Tester@$(Build.SourceBranch)

        - task: SonarQubePrepare@4
          displayName: 'Prepare Analysis on SonarQube'
          inputs:
            SonarQube: 'Schroders - SonarQube - PRD'
            projectKey: 'dcs-schroders-link-tester'
            ProjectName: 'DCS.SchrodersLink.Tester'

        - task: DotNetCoreCLI@2
          displayName: 'Restore'
          inputs:
            command: 'restore'
            projects: '**/*.sln'
            feedsToUse: 'config'
            nugetConfigPath: 'nuget.config'

        - task: DotNetCoreCLI@2
          displayName: 'Build'
          inputs:
            command: 'build'
            projects: '**/*.sln'
            arguments: '--no-restore --configuration Release'

        - task: SonarQubeAnalyze@4
          displayName: 'Run Code Analysis'

        - task: SonarQubePublish@4
          displayName: 'Publish Quality Gate Result'

        - task: CopyFiles@2
          displayName: Copy Test Artifact Files
          inputs:
            Contents: |
              settings.runsettings
              teamsNotification.ps1
              **/VisualData/**
              **/collections/**
              **/bin/**
              !**/obj/**
            TargetFolder: "$(build.artifactstagingdirectory)"

        - task: PublishBuildArtifacts@1
          displayName: Publish Test Artifact
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'Tester_Artifact'