name: ${{parameters.projectName}}${{parameters.testLevel}}_${{parameters.testFilterExpression}}_${{parameters.testEnvironment}}_$(Date:yyyyMMdd).$(Rev:r)
trigger: none
parameters:
  - name: projectName
    displayName: Project Name
    type: string
    values:
    - ClientPortal
    - AdminPortal
    - AzureFunctions
  - name: testLevel
    displayName: Test Level
    type: string
    values:
    - API
    - UI
  - name: testEnvironment
    displayName: Test Environment
    type: string
    values:
      - DIT
      - UAT
  - name: testFilterExpression
    displayName: Test Filter Expression
    type: string
    default: Name=TestMethodName

stages:
  - stage: RunOndemandTest
    displayName: 'Run ${{parameters.projectName}}${{parameters.testLevel}} ${{parameters.testFilterExpression}} Test In ${{parameters.testEnvironment}}'
    jobs:
      - job:
        displayName: "Run ${{parameters.projectName}}${{parameters.testLevel}} ${{parameters.testFilterExpression}} Test In ${{parameters.testEnvironment}}"

        pool:
          name: VMSS-PROD-WinFarm

        variables:
          - template: templates/variables/${{parameters.projectName}}${{parameters.testLevel}}Variables.yml
          - group: SL - TesterTokenConfigData
          - name: dotnetVersion
            value: net8.0

        steps:
          - checkout: none

          - task: DownloadBuildArtifacts@1
            displayName: 'Download Tester_Artifact'
            inputs:
              buildType: 'specific'
              project: 'a2f7e927-38d5-42bf-bbb9-e9236fe67800'
              pipeline: '5773'
              buildVersionToDownload: 'latest'
              downloadType: 'single'
              artifactName: 'Tester_Artifact'
              downloadPath: '$(System.ArtifactsDirectory)'

          - ${{ if eq(parameters.testLevel, 'UI') }}:
            # - script: chmod -R 4755 $(System.ArtifactsDirectory)
            #   displayName: 'Enable CRUD permissions'

            # - script: sed -i "s~https://dl.google.com/~https://packages.schroders.com/artifactory/gen-chrome-remote/~g" $(System.ArtifactsDirectory)/Tester_Artifact/QE.TesterControlUnit/bin/Release/$(dotnetVersion)/.playwright/package/bin/*
            #   displayName: 'Enabling browsers'

            - task: PowerShell@2
              displayName: 'Downloading browsers'
              inputs:
                targetType: 'inline'
                script: |
                  & '$(System.ArtifactsDirectory)/Tester_Artifact/QE.TesterControlUnit/bin/Release/$(dotnetVersion)/playwright.ps1' install
                  & '$(System.ArtifactsDirectory)/Tester_Artifact/QE.TesterControlUnit/bin/Release/$(dotnetVersion)/playwright.ps1' install chrome --with-deps

          - ${{ if and(eq(parameters.projectName, 'AdminPortal'), eq(parameters.testLevel, 'API'), eq(parameters.testEnvironment, 'DIT'))}}:
            - task: AzureKeyVault@2
              displayName: 'Getting KeyVaults DIT Variables'
              inputs:
                azureSubscription: 'AzurePlatform-AutomatedDeployment-schlink-dit'
                KeyVaultName: 'applditschlinkukskv'
                SecretsFilter: 'SCHLINK-ADMIN-SPA-dev-dit-client-secret'
            - bash: |
                echo "##vso[task.setvariable variable=DIT.APIAuthSettings.ClientSecret;]$(SCHLINK-ADMIN-SPA-dev-dit-client-secret)"
              displayName: 'Transform DIT KeyVaults Data Files'

          - ${{ if and(eq(parameters.projectName, 'AdminPortal'), eq(parameters.testLevel, 'API'), eq(parameters.testEnvironment, 'UAT'))}}:
            - task: AzureKeyVault@2
              displayName: 'Getting KeyVaults UAT Variables'
              inputs:
                azureSubscription: 'AzurePlatform-AutomatedDeployment-schlink-uat'
                KeyVaultName: 'apphuatschlinkukskv'
                SecretsFilter: 'SCHLINK-ADMIN-SPA-uat-uat-client-secret'
            - bash: |
                echo "##vso[task.setvariable variable=UAT.APIAuthSettings.ClientSecret;]$(SCHLINK-ADMIN-SPA-uat-uat-client-secret)"
              displayName: 'Transform UAT KeyVaults Data Files'

          - task: FileTransform@2
            displayName: 'Transform Test Data Files'
            inputs:
              folderPath: '$(System.ArtifactsDirectory)'
              jsonTargetFiles: '**/*Data.json'

          - task: DotNetCoreCLI@2
            displayName: 'Run Test And Publish Test Results'
            inputs:
              command: test
              projects: '$(System.ArtifactsDirectory)/**/bin/Release/$(dotnetVersion)/Test.SchrodersLink.${{parameters.projectName}}.dll'
              arguments: '--filter ${{parameters.testFilterExpression}} --settings:"$(System.ArtifactsDirectory)/Tester_Artifact/settings.runsettings" -- "TestRunParameters.Parameter(name=\"testEnvironment\", value=\"${{parameters.testEnvironment}}\")"'
              testRunTitle: '${{parameters.projectName}}${{parameters.testLevel}} - ${{parameters.testFilterExpression}} Automated Test Run - ${{parameters.testEnvironment}}'
            continueOnError: true

          - task: CopyFiles@2
            displayName: 'Copy Test Results'
            inputs:
              SourceFolder: '$(Agent.TempDirectory)'
              Contents: '**/*.trx'
              TargetFolder: '$(System.DefaultWorkingDirectory)'

          - task: PowerShell@2
            displayName: 'Send Teams Notification'
            continueOnError: true
            enabled: false
            inputs:
              targetType: 'inline'
              script: |
                $files = Get-ChildItem -Path $(System.DefaultWorkingDirectory) -Filter *.trx -Recurse -File -Name
                Rename-Item -Path .\$files -NewName "test_results.xml"
                $(System.ArtifactsDirectory)/**/teamsNotification.ps1 -testresultfile_xml test_results.xml -testNotification_name ${{parameters.projectName}}${{parameters.testLevel}}_${{parameters.testEnvironment}} -teams_bearertoken $(teamsToken) -teams_channelId $(channelId) -testresults_buildID $(Build.BuildId) -testresults_buildURL $(Build.BuildUri) -testresults_projectName $(System.TeamProject) -testresults_testLevel ${{parameters.testLevel}} -testresults_testFilterExpression ${{parameters.testFilterExpression}} -testresults_testEnvironment ${{parameters.testEnvironment}}