name: SchrodersLink_ScheduledRegressionTest_$(Date:yyyyMMdd).$(Rev:r)

stages:
  - stage:   RunScheduledRegressionTest
    displayName: Run Scheduled Regression Test
    jobs:
      - job: RunSpecificTestCases
        displayName: Run Scheduled Regression Test

        steps:
          - checkout: git://Domain-Distribution/DCS.SchrodersLink.Tester@$(Build.SourceBranch)
          - task: PowerShell@2
            displayName: 'Trigger Scheduled Automated Test'
            inputs:
              targetType: 'inline'
              script: |
                $pipelineDetailsMap = @{
                  "messagingCenter" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=MessagingCenter"
                      "testEnvironment" = "UAT"
                  }
                  "adminPortalAPI" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=API"
                      "testEnvironment" = "UAT"
                  }
                  "adminPortalUI" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "UI"
                      "testFilterExpression" = "TestCategory=UI"
                      "testEnvironment" = "UAT"
                  }
                  "clientPortalAPI" = @{
                      "projectName" = "ClientPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=API"
                      "testEnvironment" = "UAT"
                  }
                  "clientPortalUI" = @{
                      "projectName" = "ClientPortal"
                      "testLevel" = "UI"
                      "testFilterExpression" = "TestCategory=UI"
                      "testEnvironment" = "UAT"
                  }
                  "AzureFunction" = @{
                      "projectName" = "AzureFunctions"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=API"
                      "testEnvironment" = "UAT"
                  }
                }

                foreach ($key in $pipelineDetailsMap.Keys) {
                    $item = $pipelineDetailsMap[$key]
                    $projectName = $item.projectName
                    $testLevel = $item.testLevel
                    $testEnvironment = $item.testEnvironment
                    $testFilterExpression = $item.testFilterExpression

                    Write-Host "Running script for project: $projectName$testLevel with filter: $testFilterExpression in environment: $testEnvironment"

                    $script = "`$(System.DefaultWorkingDirectory)/**/Run_Automated_Test.ps1" +
                              " -projectName $projectName" +
                              " -testLevel $testLevel" +
                              " -testEnvironment $testEnvironment" +
                              " -testFilterExpression $testFilterExpression" +
                              " -adoToken $(adoToken)"

                    Invoke-Expression -Command $script
                }