name: SchrodersLink_DeploymentRegressionTest_$(Date:yyyyMMdd).$(Rev:r)

trigger: none

resources:
  pipelines:
    - pipeline: messagingCenterPipeline
      source: DCS.SchrodersLink.MessagingCenter.Release
      trigger:
        branches:
          - main
    - pipeline: adminPortalAPIPipeline
      source: DCS.SchrodersLink.Admin.API.Release
      trigger:
        branches:
          - main
    - pipeline: adminPortalUIPipeline
      source: DCS.SchrodersLink.Admin.UI.Release
      trigger:
        branches:
          - main
    - pipeline: clientPortalAPIPipeline
      source: DCS.SchrodersLink.ClientPortal.API.Release
      trigger:
        branches:
          - main

stages:
  - stage: A
    displayName: ETL Automated Test Params
    jobs:
      - job: AJ1
        displayName: ETL Automated Test Params
        steps:
          - checkout: none

          - task: PowerShell@2
            name: AT1
            displayName: 'Extract, Transform, and Load SourcePipeline Run Data'
            inputs:
              targetType: 'inline'
              script: |
                $pipelineDetailsMap = @{
                  "messagingCenterPipeline" = @{
                    "uriExtension" = "$(resources.pipeline.messagingCenterPipeline.pipelineID)/runs/$(resources.pipeline.messagingCenterPipeline.runID)"
                    "projectInfo" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=MessagingCenter"
                    }
                  }
                  "adminPortalAPIPipeline" = @{
                    "uriExtension" = "$(resources.pipeline.adminPortalAPIPipeline.pipelineID)/runs/$(resources.pipeline.adminPortalAPIPipeline.runID)"
                    "projectInfo" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=API"
                    }
                  }
                  "adminPortalUIPipeline" = @{
                    "uriExtension" = "$(resources.pipeline.adminPortalUIPipeline.pipelineID)/runs/$(resources.pipeline.adminPortalUIPipeline.runID)"
                    "projectInfo" = @{
                      "projectName" = "AdminPortal"
                      "testLevel" = "UI"
                      "testFilterExpression" = "TestCategory=UI"
                    }
                  }
                  "clientPortalAPIPipeline" = @{
                    "uriExtension" = "$(resources.pipeline.clientPortalAPIPipeline.pipelineID)/runs/$(resources.pipeline.clientPortalAPIPipeline.runID)"
                    "projectInfo" = @{
                      "projectName" = "ClientPortal"
                      "testLevel" = "API"
                      "testFilterExpression" = "TestCategory=API"
                    }
                  }
                }

                $triggeringAlias = "$(Resources.TriggeringAlias)"
                $pipelineDetail = $pipelineDetailsMap[$triggeringAlias]

                if ($null -eq $pipelineDetail) {
                  Write-Error "Pipeline details for the triggering alias not found."
                  exit 1
                }
                $uri = "https://dev.azure.com/schroders/Domain-Distribution/_apis/pipelines/$($pipelineDetail['uriExtension'])?api-version=7.1"
                $auth = 'test' + ':' + ${env:ADOTOKEN}
                $Encoded = [System.Text.Encoding]::UTF8.GetBytes($auth)
                $authorizationInfo = [System.Convert]::ToBase64String($Encoded)
                $headers = @{"Authorization" = "Basic $($authorizationInfo)" }
                $contentType = "application/json"
                $response = Invoke-WebRequest -Uri $uri -Method Get -Headers $headers -ContentType $contentType

                $jsonResponse = $response.Content | ConvertFrom-Json
                $selectedAppInstance = $jsonResponse.templateParameters.selected_application_instance
                $pipelineName = $jsonResponse.pipeline.name

                $testEnv = switch ($selectedAppInstance) {
                    "dit" { "DIT" }
                    "dit_uat" { "UAT" }
                    "dit_uat_prd" { "PROD" }
                    Default { "Unknown" }  # Default case if environment does not match expected values
                }

                $projectInfo = $pipelineDetail['projectInfo']
                Write-Host "##vso[task.setvariable variable=testEnvironment;isOutput=true]$($testEnv)"
                Write-Host "##vso[task.setvariable variable=projectName;isOutput=true]$($projectInfo.projectName)"
                Write-Host "##vso[task.setvariable variable=testLevel;isOutput=true]$($projectInfo.testLevel)"
                Write-Host "##vso[task.setvariable variable=testFilterExpression;isOutput=true]$($projectInfo.testFilterExpression)"

                Write-Output "$pipelineName deployed to $selectedAppInstance"
                Write-Output "Automated Test Params= $($projectInfo.projectName)$($projectInfo.testLevel) $($projectInfo.testFilterExpression) $($testEnv)"
  - stage: B
    displayName: Trigger Automated Test
    dependsOn: A
    jobs:
      - job: BJ1
        displayName: Trigger Automated Test
        variables:
          testEnvironment: $[stageDependencies.A.AJ1.outputs['AT1.testEnvironment']]
          projectName: $[stageDependencies.A.AJ1.outputs['AT1.projectName']]
          testLevel: $[stageDependencies.A.AJ1.outputs['AT1.testLevel']]
          testFilterExpression: $[stageDependencies.A.AJ1.outputs['AT1.testFilterExpression']]
        steps:
          - checkout: git://Domain-Distribution/DCS.SchrodersLink.Tester@$(Build.SourceBranch)
          - powershell: |
              Write-Output "Running automated test for: $(projectName)$(testLevel) $(testFilterExpression) on $(testEnvironment)"
              $script = "$(System.DefaultWorkingDirectory)/**/Run_Automated_Test.ps1" +
                        " -projectName $(projectName)" +
                        " -testLevel $(testLevel)" +
                        " -testEnvironment $(testEnvironment)" +
                        " -testFilterExpression $(testFilterExpression)" +
                        " -adoToken $(adoToken)"
              Invoke-Expression -Command $script
            displayName: 'Automated Test Execution'
            condition: ne(variables['testEnvironment'], 'PROD')
